attack                                                                	187955
Nothing                                                                	39467
forward                                                               	21653
attack & pitch_negative                                               	17742
attack & forward                                                      	12930
attack & pitch_negative & yaw_negative                                	 9915
attack & pitch_negative & yaw_positive                                	 9374
attack & pitch_positive                                               	 9248
attack & pitch_positive & yaw_negative                                	 7308
attack & pitch_positive & yaw_positive                                	 7132
attack & yaw_positive                                                 	 6524
attack & yaw_negative                                                 	 6372
pitch_positive & yaw_negative                                         	 6187
pitch_positive & yaw_positive                                         	 5935
forward & jump                                                        	 5377
forward & sprint                                                      	 4517
forward & pitch_negative & yaw_positive                               	 3607
forward & pitch_positive & yaw_negative                               	 3542
forward & pitch_negative & yaw_negative                               	 3320
forward & yaw_negative                                                	 3269
forward & pitch_positive & yaw_positive                               	 3206
pitch_negative & yaw_positive                                         	 3108
forward & yaw_positive                                                	 3095
attack & forward & pitch_negative                                     	 3013
pitch_negative & yaw_negative                                         	 2994
pitch_positive                                                        	 2803
attack & forward & sprint                                             	 2762
forward & left                                                        	 2250
pitch_negative                                                        	 2231
forward & right                                                       	 2071

0.12037371884206255% of actions mapped to zero/closest vector.
