Training
Iteration 1000. Loss 2.417     
Iteration 2000. Loss 2.146     
Iteration 3000. Loss 2.060     
Iteration 4000. Loss 2.003     
Iteration 5000. Loss 1.962     
Iteration 6000. Loss 1.937     
Iteration 7000. Loss 1.927     
Iteration 8000. Loss 1.888     
Iteration 9000. Loss 1.865     
Iteration 10000. Loss 1.847     
Iteration 11000. Loss 1.817     
Iteration 12000. Loss 1.815     
Iteration 13000. Loss 1.798     
Iteration 14000. Loss 1.801     
Iteration 15000. Loss 1.758     
Iteration 16000. Loss 1.782     
Iteration 17000. Loss 1.739     
Iteration 18000. Loss 1.735     
Iteration 19000. Loss 1.741     
Iteration 20000. Loss 1.718     
Iteration 21000. Loss 1.713     
Training done

